<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|top|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/image_avtar"
                android:layout_width="60dp"
                android:layout_height="60dp"

                app:srcCompat="@drawable/avatar_preview" />

        </androidx.cardview.widget.CardView>
        <!-- Personal Details Section -->

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/username"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/personal_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal details"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFE0"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Username -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="Username" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="NAME" />

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="Email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:text="youthpulse@gmail.com" />

            <!-- Gender -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="Gender" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:inputType="text"
                android:padding="10dp"
                android:text="Female" />

            <!-- Date of Birth -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="Date of birth" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:inputType="date"
                android:padding="10dp"
                android:text="05/08/2001" />

        </LinearLayout>

        <!-- Options Section -->

        <!-- Sign Out Section -->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Family Access"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_menu_arrow"
                android:padding="12dp"
                android:text="Change Password"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_menu_arrow"
                android:padding="12dp"
                android:text="Support"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_menu_arrow"
                android:padding="12dp"
                android:text="Sign Out"
                android:textColor="#FF0000"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>