<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.start.start2.StartSecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_light_yellow"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="16dp"
                android:text="Q2. What do you want to focus on?"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="A. Learning topics"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="B. Experiences and stories"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="C. Easy tips"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="D. Calculating usage/costs"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="E. Community initiatives"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/theme_light_yellow"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="16dp"
                android:text="Q3. What's your commitment level to saving energy?"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="A. Fully committed"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="B. Trying to improve"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="C. Aware, no action taken"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_d2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="D. Baby steps taken"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_e2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="E. Haven't considered yet"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/button_dark_orange"
            android:text="Proceed"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</FrameLayout>